# Task

app/: build.gradle
app/src/androidTest/java/com/nextgeni/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgeni/task/: MainActivity.java
app/src/main/java/com/nextgeni/task/Dao/: ApplicationDao.java
app/src/main/java/com/nextgeni/task/adapters/: CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/nextgeni/task/apis/: RestAPI.java
app/src/main/java/com/nextgeni/task/database/: DatabaseObject.java
app/src/main/java/com/nextgeni/task/entities/: Categories.java  DatabaseTypeConverter.java  GenericResponse.java  ImgName.java  Products.java
app/src/main/java/com/nextgeni/task/fragment/: CategoryFragment.java  ProductFragment.java
app/src/main/java/com/nextgeni/task/interfaces/: SendData.java
app/src/main/java/com/nextgeni/task/network/: ServerRequests.java
app/src/main/java/com/nextgeni/task/repositories/: ProductRepository.java
app/src/main/java/com/nextgeni/task/utils/: App.java  Utils.java
app/src/main/java/com/nextgeni/task/view_models/: CategoryViewModel.java  ProductViewModel.java
app/src/main/res/drawable/: heart_button_change.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_product.xml  product_item.xml
app/src/test/java/com/nextgeni/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
